*,
::before,
::after {
	box-sizing: border-box;
	color: inherit;
	font: inherit;
	margin: 0;
	max-inline-size: 100%;
	padding: 0;
	-webkit-text-size-adjust: none;
}

::-webkit-scrollbar {
	block-size: 0.5rem;
	inline-size: 0.5rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--highlight-color);
}

::-webkit-scrollbar-track {
	background-color: var(--alt-background);
}

html {
	block-size: 100%;
	font-family: "Inter", system-ui, sans-serif;
	font-size: 125%;
	font-weight: 400;
	line-height: 1.5;
}

body {
	background-color: var(--main-background);
	block-size: 100%;
	color: var(--text-color);
	container-type: inline-size;
	display: grid;
	grid-template-columns:
		[side-start]
		auto
		[center-start] min(100% - 2rem, 40rem) [center-end]
		auto
		[side-end];
	grid-template-rows: min-content auto min-content;
	overflow-x: auto;
	overscroll-behavior: none;
	scrollbar-color: var(--highlight-color) var(--main-background);
	scrollbar-gutter: stable;
	--border-radius: 0.25rem;
	--border-width: 0.0625rem;
	--easing: ease-in-out;

	> * {
		grid-column: 1 / -1;
	}

	@media (prefers-color-scheme: light) {
		--main-background: oklch(0.88 0.03 90);
		--alt-background: oklch(0.85 0.03 90);
		--text-color: oklch(0.1 0.0125 90);
		--highlight-color: oklch(0.1 0.4 90);
	}

	@media (prefers-color-scheme: dark) {
		--main-background: oklch(0.12 0.03 150);
		--alt-background: oklch(0.15 0.03 150);
		--text-color: oklch(0.9 0.0125 150);
		--highlight-color: oklch(0.9 0.4 150);
	}
}

top-bar {
	background-color: var(--alt-background);
	border-block-end: var(--border-width) solid var(--text-color);
	color: var(--highlight-color);
	display: grid;
	font-weight: 900;
	gap: 1rem 0;
	grid-template-columns: subgrid;
	inset-block-start: calc(
		var(--scrolling-down, 0) * calc(-1 * var(--block-size))
	);
	padding-block: 1.5rem;
	position: sticky;
	transition: inset-block-start 0.25s var(--easing);
	view-transition-name: top-bar;
	z-index: 2;
	--block-size: calc(4.5rem + var(--border-width));

	:where(nav) {
		grid-column: center-start / center-end;
	}

	:where(ul) {
		display: flex;
		justify-content: space-between;
		list-style: none;
	}
}

a {
	color: var(--highlight-color);
	text-decoration-thickness: 0.1em;
	text-underline-offset: 0.1em;
	transition: text-underline-offset 0.25s 0.25s;

	&:hover,
	&:focus-visible {
		outline: none;
		text-underline-offset: 0.3em;
	}

	&:focus-visible {
		transition-delay: 0s;
	}
}

p {
	@container (inline-size <= 42rem) {
		hyphens: auto;
	}
}

h1,
h2,
h3 {
	font-weight: 900;
	text-wrap: balance;
}

h1,
h2 {
	line-height: 1.25;
}

h1 {
	font-size: 1.5rem;
}

h2 {
	font-size: 1.25rem;
}

strong {
	font-weight: 700;
}

em {
	font-style: italic;
}

svg {
	block-size: 1em;
	display: block;
	fill: currentColor;
}

main {
	align-content: start;
	background-color: var(--main-background);
	display: grid;
	gap: 1rem 0;
	grid-template-columns: subgrid;
	hyphens: auto;
	overflow-wrap: break-word;
	padding-block: 1rem 3rem;
	z-index: 1;

	> * {
		grid-column: center-start / center-end;
		inline-size: 100%;
		margin-inline: auto;
	}

	> :where(header) {
		display: grid;
		gap: 0.25rem;
	}
}

:where(:not(pre)) > code {
	color: var(--highlight-color);
	font-family: "JetBrains Mono", monospace;
	font-weight: 400;
	padding-inline: 0.25rem;
}

.tag {
	align-items: center;
	display: inline flex;
	font-weight: 600;
	gap: 0.5rem;
	white-space: nowrap;
}

.content {
	display: grid;
	gap: 1rem 0;
	grid-column: 1 / -1;
	grid-template-columns: subgrid;

	> * {
		grid-column: center-start / center-end;
	}

	:where(ul, ol) {
		padding-inline-start: 1rem;
	}

	:where(figure:has(pre)) {
		border: var(--border-width) solid var(--text-color);
		border-radius: var(--border-radius);
		counter-reset: lines 0;
		display: grid;
		overflow-x: auto;
		overflow-y: hidden;
		overscroll-behavior-x: none;
		tab-size: 2;
		--white-space: pre-wrap;

		:where(code) {
			color: var(--highlight-color);
			display: grid;
			font-family: "JetBrains Mono", monospace;
			font-weight: 400;
			grid-template-columns: max-content auto;
			position: relative;
			white-space: var(--white-space);
			word-break: break-word;

			> * {
				display: grid;
				gap: 0.25rem 1rem;
				grid-column: 1 / -1;
				grid-template-columns: subgrid;

				&::before {
					background-color: var(--alt-background);
					border-inline-end: var(--border-width) solid var(--text-color);
					color: var(--text-color);
					content: counter(lines, decimal);
					counter-increment: lines 1;
					display: grid;
					inset-inline-start: 0;
					padding-inline: 1rem;
					position: sticky;
					text-align: right;
				}

				&:where(:first-child) {
					padding-block-start: 1rem;

					&::before {
						margin-block-start: -1rem;
						padding-block-start: 1rem;
					}
				}

				&:where(:last-child) {
					padding-block-end: 1rem;

					&::before {
						margin-block-end: -1rem;
						padding-block-end: 1rem;
					}
				}
			}
		}

		@container (inline-size <= 42rem) {
			border-inline: none;
			border-radius: 0;
			grid-column: side-start / side-end;
			--white-space: pre;
		}
	}
}

.interstitial {
	border-inline-start: var(--border-width) solid var(--highlight-color);
	border-radius: var(--border-radius);
	display: block;
	gap: 0.5rem;
	padding-block: 1rem;
	padding-inline: 1rem;

	:where(cite) {
		display: inline flex;
		gap: 0.5rem;

		&::before {
			content: "â€”";
		}
	}
}

.footer {
	align-content: center;
	background-color: var(--alt-background);
	border-block-start: var(--border-width) solid var(--text-color);
	display: grid;
	font-weight: 500;
	grid-template-columns: subgrid;
	justify-content: center;
	padding-block: 1.5rem;
	z-index: 0;

	> * {
		display: grid;
		gap: 1rem 2rem;
		grid-column: center-start / center-end;
		grid-template-columns: 1fr 1fr;
		list-style: none;

		> * {
			grid-column: 1;
		}

		> :where(:last-child) {
			grid-column: 2;
			grid-row: 1;
		}

		@container (inline-size <= 42rem) {
			align-items: start;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}

.rss-link {
	align-items: center;
	display: inline flex;
	gap: 0.5rem;
}

.index {
	display: grid;
	font-weight: 800;
	gap: 1.25rem;
	grid-template-columns: max-content auto;
	list-style: none;

	&,
	> * {
		@container (inline-size <= 42rem) {
			display: flex;
			flex-direction: column;
		}
	}

	> * {
		display: grid;
		gap: 0.25rem 2rem;
		grid-column: 1 / -1;
		grid-template-columns: subgrid;

		> * {
			display: inline flex;
		}
	}
}
