@layer page {
  html {
    font-size: 125%;
    font-weight: 400;
    font-family: system-ui;
    line-height: 1.5;
    overflow-x: hidden;
    height: 100%;

    --max-width: 40rem;
    --space: 1rem;
  }

  @media (max-width: 600px) {
    html {
      --space: 0.5rem;
    }
  }

  body {
    height: 100%;
    overflow-x: hidden;
  }

  page-layout:defined {
    position: relative;
    display: grid;
    grid-template-rows: 0 1fr;
    height: 100vh;
    overflow-x: hidden;
    background-color: hsl(var(--background-2));
    background-image: radial-gradient(
      hsl(var(--banner-foreground) / 0.25) 25%,
      hsl(var(--background-2)) 25%
    );
    background-size: 0.25rem 0.25rem;
    color: hsl(var(--text-color));

    --content-left: 0;
    --drawer-width: 70vw;
    --button-shadow-size: 0;
    --button-top: 0.875rem;
    --button-height: 2.25rem;
    --button-transform: translate(0, 0);
    --scrollbar-foreground: hsl(var(--anchor-color) / 0.5);
    --scrollbar-background: hsl(var(--background-2));
    scrollbar-color: var(--scrollbar-foreground) var(--scrollbar-background);
  }

  page-layout[open] {
    --button-transform: translate(-0.075rem, -0.075rem);
    --button-shadow-size: 0.25rem;
    --content-left: var(--drawer-width);
  }

  @media (max-width: 900px) {
    page-layout:defined {
      --drawer-width: calc(100vw - 1rem);
    }
  }

  .banner {
    position: sticky;
    top: calc((var(--button-top) * 2) + var(--button-height) - var(--height));
    z-index: 2;
    background-color: hsl(var(--banner-background));
    background-image: linear-gradient(
        hsl(var(--banner-foreground)) 1px,
        hsl(0 0% 0% / 0) 1px
      ),
      linear-gradient(
        90deg,
        hsl(var(--banner-foreground)) 1px,
        hsl(0 0% 0% / 0) 1px
      );
    background-size: 1rem 1rem;
    background-position: -1px -1px;
    height: var(--height);
    width: 100%;

    --height: 12rem;
  }

  .main {
    background-color: hsl(var(--background-1));
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-block-start: 1em;
    align-content: start;

    --has-padding-inline: 1;
    --has-extra-width: 0;
    --list-indent: calc(var(--space) * 2);
  }

  .main > * {
    max-width: calc(var(--max-width) + (8rem * var(--has-extra-width)));
    width: 100%;
    margin-inline: auto;
    padding-inline: calc(1rem * var(--has-padding-inline));
  }

  @media (max-width: 600px) {
    .main {
      font-size: 80%;
    }

    .main > * {
      max-width: 100%;
    }
  }

  @media (max-width: 900px) {
    .main > * {
      max-width: var(--max-width);
    }
  }

  .index {
    gap: 1em;
    list-style: none;

    --list-indent: 0;
  }

  .index > * {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .footer {
    display: flex;
    background-color: hsl(var(--background-1));
    width: 100%;
  }

  .copyright {
    font-size: 0.8em;
    max-width: var(--max-width);
    padding-inline: 1rem;
    padding-block: 1em;
    width: 100%;
    margin-block-start: 1em;
    margin-inline: auto;
  }

  .published {
    font-size: 0.8em;
    font-style: italic;
  }

  .links {
    list-style: none;
    padding-inline: 1em;
  }

  :not(:defined) .links {
    width: max-content;
    margin-inline: auto;
    margin-block: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
